# fuel-consumption-api-dotnet

./: .gitignore  README.md  fuel-consumption-api-dotnet.sln
FuelConsumption.Api/: Dockerfile  FuelConsumption.Api.csproj  Program.cs
FuelConsumption.Api/Controllers/: FuelConsumptionController.cs
FuelConsumption.Api/Properties/: launchSettings.json
FuelConsumptionApp/: FuelConsumptionApp.csproj
FuelConsumptionApp.Api/: Dockerfile  FuelConsumptionApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FuelConsumptionApp.Api/Controllers/: Controller.cs  FuelConsumptionController.cs
FuelConsumptionApp.Api/Properties/: launchSettings.json
FuelConsumptionApp.Infra.Data/: FuelConsumptionApp.Infra.Data.csproj
FuelConsumptionApp.Infra.Data/Contexts/: DefaultDbContext.cs
FuelConsumptionApp.Infra.Data/Mappings/: FuelConsumptionMapping.cs
FuelConsumptionApp.Infra.Data/Migrations/: 20230520040323_InitalMigration.Designer.cs  20230520040323_InitalMigration.cs  20230520060204_AddColumnRefueledLitersAtFuelConsumptionTable.Designer.cs  20230520060204_AddColumnRefueledLitersAtFuelConsumptionTable.cs  DefaultDbContextModelSnapshot.cs
FuelConsumptionApp.Infra.Data/Repositories/: FuelConsumptionRepository.cs
FuelConsumptionApp.Infra.Data/Seeders/: FuelConsumptionSeeder.cs
FuelConsumptionApp.Infra.Data/Services/: UnitOfWork.cs
FuelConsumptionApp/Contracts/: IFuelConsumptionRepository.cs  IFuelConsumptionService.cs  INotificationService.cs  IUnitOfWork.cs
FuelConsumptionApp/Dtos/: FuelConsumptionServiceDto.cs
FuelConsumptionApp/Entities/: FuelConsumption.cs
FuelConsumptionApp/Resources/: StringResource.Designer.cs  StringResource.resx
FuelConsumptionApp/Services/: FuelConsumptionService.cs  NotificationService.cs
